{
  "name": "@fisher/monorepo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@mui/styled-engine-sc": "^5.10.16",
    "@sinonjs/fake-timers": "^10.2.0",
    "@types/invariant": "^2.2.35",
    "@types/numeral": "^2.0.2",
    "dayjs": "^1.11.7",
    "invariant": "^2.2.4",
    "jsdom": "^20.0.3",
    "lerna": "^7.1.4",
    "localforage": "^1.10.0",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-router-dom": "^6.7.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "smar-util": "^1.2.6",
    "styled-components": "^5.3.6",
    "vite-tsconfig-paths": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "@vitejs/plugin-react": "latest",
    "@vitest/coverage-c8": "^0.25.5",
    "@vitest/ui": "latest",
    "happy-dom": "latest",
    "typescript": "^4.9.5",
    "vite": "latest",
    "vitest": "latest"
  },
  "workspaces": [
    "packages/*"
  ]
}
