{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@": ["./src"],
      "@FisherCore": ["./src/fisher-core"],
      "@FisherLogger": ["./src/fisher-logger"],
      "@Fui": ["./src/fisher-ui"]
    }
  },
  "include": ["src"],
  "exclude": ["**/node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
